import multiprocessing
bind = '0.0.0.0:8000'
workers = multiprocessing.cpu_count()
timeout = 600
worker_class = "gevent"
preload = True
#chdir = '/home/py/PycharmProjects/sec-valve-backend/'
#errorlog = '/home/py/PycharmProjects/sec-valve-backend/data/control_gunicorn_error.log'
#accesslog = '/home/py/PycharmProjects/sec-valve-backend/data/control_gunicorn_access.log'
chdir = '/app/'
errorlog = '/app/data/control_gunicorn_error.log'
accesslog = '/app/data/control_gunicorn_access.log'